<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 50px auto;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .error-message {
            color: #e74c3c;
            font-weight: bold;
        }

        .back-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 5px solid #ccc; /* Professional border */
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UH OH!</h1>
        <img src="{{ url_for('static', filename=image_filename) }}" alt="Example Image" class="center-image">
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% else %}
            <p>An error occurred.</p>
        {% endif %}
        <a href="#" onclick="history.back();" class="back-button">Go Back</a>
    </div>
</body>
</html>
