<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
   body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff; /* Dark background */
    color: #000000; /* Text color */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.links {
    margin-top: 50px;
}

.links a {
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #007bff; /* Vibrant blue */
    transition: background-color 0.3s ease;
}

.links a:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.image-container {
    margin-top: 50px;
}

.image-container img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3); /* Soft shadow effect */
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05); /* Scale up image on hover */
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Vanguard Energy Co.</h1>
        <div class="links">
            <a href="/login">Login</a>
            <a href="/signup">Sign Up</a>
        </div>
        <div class="image-container">
            <a href="/">
                <img src="{{ url_for('static', filename=image_filename) }}" alt="Example Image">
            </a>
        </div>
    </div>
</body>
</html>
