
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/styles.css">
    <style>
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: flex-start; /* Align content to the top */
    height: 100vh; /* Full viewport height */
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 320px;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 30px;
    color: #333;
}

.form-field {
    margin-bottom: 20px;
    text-align: left;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.submit:hover {
    background-color: #0056b3;
}

.signup-link {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.signup-link:hover {
    text-decoration: underline;
}
.back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <a href="javascript:history.back()" class="back-link">Back</a>
    <div class="login-container">
        <form method="POST" action="/login" class="login-form">
            <h2>Login</h2>
            {{ form.csrf_token }}
            <div class="form-field">
                {{ form.username.label(class='form-label') }}
                {{ form.username(size=50, class="form-input") }}
            </div>
            <div class="form-field">
                {{ form.password.label(class='form-label') }}
                {{ form.password(size=50, class="form-input") }}
            </div>
            <div class="form-field">
                {{ form.submit(class="sign-up button submit") }}
            </div>
        </form>
        <div class="signup-link-container">
            <a href="/signup" class="signup-link">Don't have an account? Sign Up Now!</a>
        </div>
    </div>
</body>
<script>
</script>
</html>

